{
  "private": true,
  "name": "paf-frontend-exercise",
  "version": "1.1.0",
  "description": "Paf frontend exercise",
  "author": "Johan Westling",
  "contributors": [
    "Johan Westling",
    "Andreas Lindberg",
    "Olof Schröder"
  ],
  "license": "ISC",
  "main": "index.html",
  "browser": "index.html",
  "scripts": {
    "start": "parcel --out-dir ./dist ./index.html"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-typescript": "^7.12.7",
    "parcel": "^1.12.4",
    "parcel-plugin-asset-copier": "^1.1.0"
  },
  "assetsPath": "static",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/AndreasLindbergPAF/paf-frontend-exercise.git"
  },
  "homepage": "https://github.com/AndreasLindbergPAF/paf-frontend-exercise",
  "bugs": {
    "url": "https://github.com/AndreasLindbergPAF/paf-frontend-exercise/issues"
  }
}
