{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    "pretty": true,

    /* Language and Environment */
    "target": "ESNext",

    /* Modules */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": [],

    /* JavaScript Support */
    "jsx": "react",
    "allowJs": true,
    "checkJs": true,
    "skipLibCheck": true,

    /* Emit */
    "noEmit": true,
    "newLine": "lf",
    "noEmitOnError": true,

    /* Interop Constraints */
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,

    /* Type Checking */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
//    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,

    "rootDir": ".",
    "baseUrl": "./src"
  },
  "include": ["src/**/*"]
}